		html{
		height:100%;
		}
		body{
		background:linear-gradient(to bottom,white,#aabbff) no-repeat;
		background-size:100% 100%;
		font-family:sans-serif;
		}
		content{
		width:1000px;
		margin:30px auto;
		background:rgba(255,255,255,0.8);
		display:block;
		padding:10px;
		border-radius:10px;
		border:solid 2px #6699dd;
		}
		h1{
		font-weight:normal;
		color:#6699dd;
		font-size:300%;
		text-align:center;
		}
		h2{
		font-size:150%;
		font-weight:normal;
		}
		footer{
		display:block;
		width:100%;
		text-align:center;
		}
		@media(max-width:1000px){
		content{
		width:100%;
		box-sizing:border-box;
		}
		}