﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <server>
    <ip>127.0.0.1</ip>
    <port>80</port>
    <wwwdirectory>%STARTPATH%documents</wwwdirectory>
    <errorsdirectory>%STARTPATH%errors</errorsdirectory>
    <browseDirectories>true</browseDirectories>
    <param name="headerTimeout" value="3000" />
    <param name="bodyOfRequestTimeout" value="10000" />
    <param name="maxNumberOfCGI" value="50" />
    <param name="CGIhandle" value="true" />
    <!-- default mimetypes -->
    <mimetypes>
       <type endswith=".htm" mimetype="text/html" />
      <type endswith=".html" mimetype="text/html" />
      <type endswith=".php" mimetype="text/html" />
      <type endswith=".mp4" mimetype="video/mp4" />
      <type endswith=".aac" mimetype="audio/aac" />
      <type endswith=".avi" mimetype="video/x-msvideo" />
      <type endswith=".bz" mimetype="application/x-bzip" />
      <type endswith=".css" mimetype="text/css" />
      <type endswith=".csv" mimetype="text/csv" />
      <type endswith=".doc" mimetype="application/msword" />
      <type endswith=".eot" mimetype="application/vnd.ms-fontobject" />
      <type endswith=".epub" mimetype="application/epub+zip" />
      <type endswith=".gif" mimetype="image/gif" />
      <type endswith=".ico" mimetype="image/x-icon" />
      <type endswith=".jpeg" mimetype="image/jpeg" />
      <type endswith=".jpg" mimetype="image/jpeg" />
      <type endswith=".js" mimetype="application/javascript" />
      <type endswith=".json" mimetype="application/json" />
      <type endswith=".mpeg" mimetype="video/mpeg" />
      <type endswith=".png" mimetype="image/png" />
      <type endswith=".pdf" mimetype="application/pdf" />
      <type endswith=".svg" mimetype="image/svg+xml" />
      <type endswith=".swf" mimetype="application/x-shockwave-flash" />
      <type endswith=".tif" mimetype="image/tiff" />
      <type endswith=".wav" mimetype="audio/x-wav" />
      <type endswith=".woff" mimetype="font/woff" />
      <type endswith=".woff2" mimetype="font/woff2" />
      <type endswith=".xml" mimetype="application/xml" />
    </mimetypes>
    <!-- interpreters -->
    <cgiinterpreters>
      <interpreter endswith=".php" interpreterpath="c:\php\php-cgi.exe" />
    </cgiinterpreters>
    <!-- logs -->
    <logs>
      <log type="main" path="%STARTPATH%/log.log" />
    </logs>
    <!-- index files -->
    <rootDocuments>
      <file filename="index.html" />
      <file filename="index.htm" />
      <file filename="index.php" />
    </rootDocuments>
  </server>
</settings>